bind mouse1 +attack_
bind mouse2 +attack2

alias +jump_ "+jump;+jump"
alias -jump_ "-jump;-jump;-jump"

#JUMPING ON SCROLL WHEEL OPTION
#bind mwheeldown "+jump_"
#bind mwheelup "+jump_"

bind space "+jump_
bind shift +sprint_
bind ctrl +duck
cl_scoreboard_mouse_enable_binding +attack2
zoom_sensivity_ratio 0.818933027098955175
cl_sniper_scope_shader_enabled false
bind w +forward_
bind a +left_
bind s +back_
bind d +right_

alias +attack2_slot "slot9"
alias -attack2_slot "slot1"

alias slot1 "slot2"
alias slot2 "slot3"
alias slot3 "slot4"
alias slot4 "slot5"
alias slot5 "slot6"
alias slot6 "slot7"
alias slot7 "slot8"
alias slot8 "slot9"
alias slot9 "slot10"
alias slot10 "slot1"

//desubtick alias
alias +attack_ "+attack;+attack"
alias -attack_ "-attack;-attack;-attack"
alias +attack2_ "+attack2;+attack2"
alias -attack2_ "-attack2;-attack2;-attack2"
 
alias +jump_ "+jump;+jump"
alias -jump_ "-jump;-jump;-jump"
alias +duck_ "+duck;+duck"
alias -duck_ "-duck;-duck;-duck"
alias +sprint_ "+sprint;+sprint" // walking
alias -sprint_ "-sprint;-sprint;-sprint"
 
alias +forward_ "+forward;+forward"
alias -forward_ "-forward;-forward;-forward"
alias +left_ "+left;+left"
alias -left_ "-left;-left;-left"
alias +back_ "+back;+back"
alias -back_ "-back;-back;-back"
alias +right_ "+right;+right"
alias -right_ "-right;-right;-right"

#jb bind
#alias +jb "-duck; +jump; -jump"
#alias -jb ""
#bind mouse5 +jb

#lj bind
#alias +lj "+duck; +jump_"
#alias -lj "-duck; -jump_"
#bind "space" "+lj"


host_writeconfig

echo shadyy config loaded.